<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html{
            padding: 0%;
            margin: 0%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prank</title>
</head>
<body>
    <img src="../Funny.png" sizes="720 1600" >
    <h2>Chall Camra📸 Ma Hath ✋ Hila Dy Prank😂 Hogia Tery Sath😁</h2>
    
</body>
</html>